{
  "name": "pino-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/write-build-info.mjs && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "e2e": "playwright test",
    "pino:resume": "node scripts/delivery-entry.mjs",
    "delivery:enter": "node scripts/delivery-entry.mjs"
  },
  "dependencies": {
    "next": "15.5.6",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.6.3",
    "wrangler": "^4.29.0"
  }
}
